<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Jon S Akhtar (Sylvanaar)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project name="generate lexer from luadoc.flex" default="generate.lexer">
  <property name="skeleton" value="../../lexer/idea-flex.skeleton"/>
  <property name="lexer.file" value="_LuaDocLexer.java"/>
  <property name="lexer.log" value="jflex.log"/>
  <property name="lexer.source" value="luadoc.flex"/>

  <target name="jflex" description="Produces Jflex based lexer">
    <delete file="${lexer.file}"/>
    <delete file="${lexer.log}"/>

    <java jar="../../lexer/JFlex.jar" output="jflex.log" fork="true" maxmemory="512m">
      <arg value="--charat"/>
      <arg value="-skel"/>
      <arg value="${skeleton}"/>
      <arg value="${lexer.source}"/>
    </java>
  </target>

  <target name="generate.lexer" depends="jflex" description="main target"/>

</project>
